{
  "name": "ask-gemini-for-comment-audit",
  "description": "Delegates code comment, documentation, and commit message audits to Gemini 3.7 Flash or Gemini 3.7 Flash (Medium) via the Antigravity CLI (agy), enforcing the standards of the comment-and-documentation-quality skill.",
  "version": "1.0.0",
  "author": {
    "name": "David Mohl",
    "email": "git@d.sh"
  }
}
