{
  "name": "gh",
  "description": "Create GitHub issues and pull requests using the GitHub CLI (gh). Always write the body to a file in .tmp/ and pass it via --body-file so descriptions are descriptive and consistent.",
  "version": "1.0.0",
  "author": {
    "name": "David Mohl",
    "email": "git@d.sh"
  }
}
