{
  "name": "install-newrelic-elixir",
  "description": "Install, upgrade, configure, provision, or troubleshoot New Relic APM and logs for Elixir and Phoenix applications, including NerdGraph keys, runtime secrets, logs in context, release metadata, and deployment markers.",
  "version": "1.0.0",
  "author": {
    "name": "David Mohl",
    "email": "git@d.sh"
  }
}
