{
  "name": "ask-gemini-for-pr-review",
  "description": "Delegates GitHub PR code review to Gemini 3.7 Flash (High) via the Antigravity CLI (`agy`), enforcing the strict standards of the pr-code-review-and-quality skill.",
  "version": "1.0.0",
  "author": {
    "name": "David Mohl",
    "email": "git@d.sh"
  }
}
